# TavernMaster-Mods

./: CHANGELOG.md  LICENSE  LICENSE-JOTUNN  README.md  TODO.txt  Tavern Master.lnk  UltimateTavernMaster.sln  publish.ps1  types.txt
ClockMod/: ClockMod.csproj  Plugin.cs
UltimateLibrary/: Achievements.cs  BAR TODO.txt  CUSTOMER TODO.txt  IUltimateLibrary.cs  IUltimatePlugin.cs  Logger.cs  MISC TODO.txt  Main.cs  Plugin.cs  UI TODO.txt  UltimateLibrary.csproj  UltimateLibraryPlugin.cs  bar-types.txt
UltimateLibrary-new/: IUltimateLibrary.cs  IUltimatePlugin.cs  Plugin.cs  PluginConfig.cs  PluginLoading.cs  UltimateLibrary.csproj
UltimateLibrary-new/Models/: IUltimateModel.cs  ModelSavePatch.cs  PluginModels.cs
UltimateLibrary-new/Saving/: IPluginSaving.cs  PluginSaving.cs
UltimateLibrary-old/: IUltimateLibrary.cs  Plugin.cs  PluginConfig.cs
UltimateLibrary-old/Deprecated/: ModelHooks.cs
UltimateLibrary-old/Deprecated/Models/: TemporaryModel.cs
UltimateLibrary-old/Hooks/: HookLibrary.cs  SpawnerHooks.cs
UltimateLibrary-old/Interface/: IInterfaceHook.cs  InterfaceHooks.cs
UltimateLibrary-old/Plugins/: IPluginHooks.cs  PluginHooks.cs  PluginLoading.cs
UltimateLibrary-old/WIP/: CustomModels.cs
UltimateLibrary/Core/: Config.cs
UltimateLibrary/Entities/: CustomDrink.cs  CustomSavableModel.cs  Customer.cs  SettingsMenu.cs
UltimateLibrary/Extensions/: DrinkTypeExtensions.cs  EventExtensions.cs  JsonExtensions.cs
UltimateLibrary/Interfaces/: IManager.cs
UltimateLibrary/Managers/: CustomerManager.cs  DrinkManager.cs  EmployeeManager.cs  EventManager.cs  MenuConfigManager.cs  PropManager.cs  SaveManager.cs  TechTreeManager.cs
UltimateLibrary/MoveThese/: WeeklyEventsPopupPatch.cs
UltimateLibrary/Patches/: BarPatches.cs
UltimateLibrary/UltimateBar/: DrinkInfoExtensions.cs  UltimateBar.cs
UltimateLibrary/UltimateBar/Patches/: BarControllerPatch.cs  BarShopControllerPatch.cs  BartenderControllerPatch.cs  CustomerControllerPatch.cs  DrinkControllerPatch.cs  DrinkInterfacePatches.cs  DrinksModelPatch.cs  EconomyPatch.cs
UltimateLibrary/Util/: Localization.cs
UltimateLibrary/Utility/: Assets.cs  BepInExUtils.cs  ConfigurationManagerAttributes.cs  Index.cs  InterfaceUtils.cs  Localization.cs  ObjImporter.cs  Range.cs  ReflectionHelper.cs  SaveHelper.cs
UltimateTavernMaster/: ClockMod.cs  Config.cs  Plugin.cs  UltimateTavernMaster.csproj  WeeklyEventsPopupPatch.cs
UltimateTavernMaster/Assets/: drinks.json  localization.csv
