<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UltimateTavernMaster</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <!-- <PackageReference Include="BepInEx.Unity" Version="6.0.0-*" IncludeAssets="compile" /> -->
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
	<PackageReference Include="UnityEngine.Modules" Version="2020.3.19" IncludeAssets="compile" />
  </ItemGroup>

  <PropertyGroup>
    <GameDirectory>D:\SteamLibrary\steamapps\common\Tavern Master</GameDirectory>
    <MOD_DEPLOYPATH>$(GameDirectory)\BepInEx\plugins</MOD_DEPLOYPATH>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(GameDirectory)\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDirectory)\Tavern Master_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(GameDirectory)\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameDirectory)\Tavern Master_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDirectory)\Tavern Master_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameDirectory)\Tavern Master_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameDirectory)\Tavern Master_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameDirectory)\Tavern Master_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameDirectory)\Tavern Master_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltimateLibrary\UltimateLibrary.csproj">
      <Project>{FC4727D0-54C1-45BC-8667-4ED7E3AD397D}</Project>
      <Name>UltimateLibrary</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyToPluginFolder" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="powershell.exe -ExecutionPolicy RemoteSigned -File &quot;../publish.ps1&quot; -Target &quot;$(ConfigurationName)&quot; -TargetPath &quot;$(TargetDir.TrimEnd('\'))&quot; -TargetAssembly &quot;$(TargetFileName)&quot; -GamePath &quot;$(GameDirectory.TrimEnd('\'))&quot; -DeployPath &quot;$(MOD_DEPLOYPATH.TrimEnd('\'))&quot; -ProjectPath &quot;$(ProjectDir.TrimEnd('\'))&quot;" />
    <Exec Command="xcopy &quot;$(ProjectDir)Assets&quot; &quot;$(MOD_DEPLOYPATH)\UltimateTavernMaster\Assets\&quot; /S /Y" />
  </Target>
</Project>
